name=espHelper
version=1.0.0
author=MelissaMell
maintainer=MelissaMell
sentence=Basic Setup helper for the ESP8266 and ESP32 with suport for OTA and Telnet
paragraph=*
category=Timing
url=https://github.com/MelissaMell/espHelper
architectures=*
includes=espHelper.h
